<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:gdit="http://schemas.android.com/apk/res/com.camera.activity"
	android:background="@color/darkblue"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<!-- 标题栏 -->
	<com.camera.widget.CTitleBar
		android:id="@+id/titleBar"
	    android:layout_width="fill_parent"
	    android:layout_alignParentTop="true"
	    android:layout_height="35dip"
	    android:background="@drawable/title_bg"    
	    gdit:left_view="@+id/btnLeft"
	    gdit:right_view="@+id/btnRight"
	    gdit:title_view="@+id/txtTitle" >
  
	    <TextView
	    	android:id="@+id/txtTitle"
	    	android:text="图片上传"
	    	android:textSize="17sp"
	    	android:textColor="@color/white"/>
			
	</com.camera.widget.CTitleBar>
	


	<!-- 中间布局 -->
	
		
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@color/black"
			android:layout_marginTop="35dip"
			android:layout_marginBottom="40dip">
			
			<TextView
				android:id="@+id/txtFilePath"
				android:layout_width="fill_parent"
				android:layout_height="25dip"
				android:background="@drawable/separate_bg_normal"
				android:layout_alignParentTop="true"
				android:paddingLeft="5dip"
				android:text="正在加载图片..." 
				android:ellipsize="marquee"
				android:singleLine="true"
				android:textSize="15sp"
				android:gravity="center_vertical"
				android:textColor="#63696B"/>
			
			<ImageView
				android:id="@+id/img"
				android:layout_alignParentTop="true"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:padding="4dip"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="25dip"
			    android:layout_marginBottom="85dip"
				/>
			
			<Gallery
			    android:id="@+id/gallery"
			    android:layout_alignParentBottom="true"
			    android:layout_width="fill_parent"
			    android:layout_height="80dip"
			    android:layout_marginBottom="5dip"
			    android:layout_marginTop="10dip"/>
				
		</RelativeLayout>

	
	
	<!-- 底部工具栏 -->
	<com.camera.widget.CTitleBar
		android:id="@+id/bottomBar"
	    android:layout_width="fill_parent"
	    android:layout_alignParentBottom="true"
	    android:layout_height="40dip"
	    android:background="@drawable/blue_toolbar_bg"    
	    gdit:left_view="@+id/btnUploadAll"
	    gdit:right_view="@+id/btnUpload" >
	    
	    <Button
	    	android:id="@+id/btnUpload"
	    	android:text="上传"
	    	android:background="@drawable/controlbar_button_bg"
	    	android:textSize="17sp"
	    	android:textColor="@color/toolbar_btn_color"/>
	    	
	    <Button
	    	android:id="@+id/btnUploadAll"
	    	android:text="上传所有"
	    	android:background="@drawable/controlbar_button_bg"
	    	android:textSize="17sp"
	    	android:textColor="@color/toolbar_btn_color"/>
	    	
	    <EditText
	    	android:id="@+id/txtMessage"
	    	android:layout_centerVertical="true"
	    	android:layout_marginLeft="90dip"
	    	android:layout_marginRight="60dip"
        	android:background="@drawable/write_input"
        	android:paddingLeft="10dip"
        	android:paddingRight="10dip"
        	android:singleLine="true"
        	android:hint="图片描述信息"
        	android:maxLength="16"
        	android:layout_width="fill_parent"/> 

			
	</com.camera.widget.CTitleBar>
	
	
</RelativeLayout>
