<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:gdit="http://schemas.android.com/apk/res/com.camera.activity"
	android:background="@color/darkblue"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<!-- 标题栏 -->
	<com.camera.widget.CTitleBar
		android:id="@+id/titleBar"
	    android:layout_width="fill_parent"
	    android:layout_alignParentTop="true"
	    android:layout_height="35dip"
	    android:background="@drawable/title_bg"    
	    gdit:title_view="@+id/txtTitle" >
  
	    <TextView
	    	android:id="@+id/txtTitle"
	    	android:text="蓝牙发送"
	    	android:textSize="17sp"
	    	android:textColor="@color/white"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
			
	</com.camera.widget.CTitleBar>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="35dip"
		android:layout_marginBottom="40dip"
		android:orientation="vertical">
		
		<TextView
			android:id="@+id/txtScanDevices"
			android:layout_width="fill_parent"
			android:layout_height="30dip"
			android:background="@drawable/separate_bg_normal"
			android:layout_alignParentTop="true"
			android:paddingLeft="5dip"
			android:text="扫描到的设备" 
			android:textSize="15sp"
			android:gravity="center_vertical"
			android:textColor="#63696B"/>
			
		<ListView
			android:id="@+id/lstDeviceList"
			android:choiceMode="singleChoice"
			android:background="#F7FBFF"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:listSelector="@drawable/list_selector_background"			
			android:divider="@drawable/line"/>
			
	</LinearLayout>
	
	<!-- 底部工具栏 -->
	<com.camera.widget.CTitleBar
		android:id="@+id/bottomBar"
	    android:layout_width="fill_parent"
	    android:layout_alignParentBottom="true"
	    android:layout_height="40dip"
	    android:background="@drawable/blue_toolbar_bg"    
	    gdit:left_view="@+id/btnScanDevice"
	    gdit:right_view="@+id/btnCancel" >
	    
	    <Button
	    	android:id="@+id/btnScanDevice"
	    	android:text="扫描设备"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	    	android:background="@drawable/controlbar_button_bg"
	    	android:textSize="17sp"
	    	android:textColor="@color/toolbar_btn_color"/>
	    <Button
	    	android:id="@+id/btnCancel"
	    	android:text="返回"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	    	android:background="@drawable/controlbar_button_bg"
	    	android:textSize="17sp"
	    	android:textColor="@color/toolbar_btn_color" />
	    	
	</com.camera.widget.CTitleBar>
</RelativeLayout>